
.wrapper {
    display: grid;
    background: rgb(211, 45, 45 );
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
    grid-template-rows: [y0] 1fr [y1] 1fr [y2] 1fr [y3];
    
  }
  .one {
    grid-column: x2 / x3;
    grid-row: y0 / y3;    
    margin-right: 0px;
    
  
  }
  .two {
        grid-row: y1 / y2;
        margin-left:0px;

  }
  .three {
    grid-column: x1 / x2;
    grid-row: y2 / y3;
    margin-bottom: 0px;
  }

  .four {
    background: white;
    border: 2px solid white ;
    text-align: center;
    grid-column: x1 / x2;
    grid-row: y0 / y1;   
    margin-top: 10px;
      
      
  }

  .four button[name="agregar"]{
      background: red;
      color: white;

  }
  .five {

    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50pt;
    grid-column: x1 / x2;
    grid-row: y1 / y2;
  
  }
.six{
    
    grid-column: x0 /x1 ; 
    grid-row: y0 / y1 ;
}
/* version computador/portatil */
@media screen and (max-width: 1336px) {

    #contenedor {
        width: 96%;
    }
    #inscribir {
        width: 48%;
    }
    #consultar {
        width: 48%;
    }
    #consultar .widget, #inscribir .widget  {
        padding: 8% 7%;
    }    

}
/* version tablet/smartphone */  
@media screen and (max-width: 800px) {

    #inscribir {
        width: auto;
        float: none;
        margin: 20px 0;
    }
    #consultar {
        width: 100%;
        margin: 0;
        float: none;
    }
    #consultar .widget {
        padding: 3% 4%;
        margin: 0 0 10px;
    }
    .widget {border: none;}
}



  